msPerTimeStep 1
msPerHistBinMF 5
eLeakGO -70.0
eMGluRGO -96.0
eGABAGO -64.0
threshMaxGO -10.0
threshBaseGO -33.0
gMFIncGO 0.005
gGRIncGO 0.0007
gGOIncGO 0.0065
coupleRiRjRatioGO 0.082
gMGluRScaleGO 0.00000
gMGluRIncScaleGO 0.0
mGluRScaleGO 0.0
gluScaleGO 0.00
rawGLeakGO 0.02
gMFDecayTGO 4.5
gGRDecayTGO 4.5
gGODecayTGO 25.0
goGABAGOGOSynRecTau 100
goGABAGOGOSynDepF 1
mGluRDecayGO 0.98
gMGluRIncDecayGO 0.98
gMGluRDecayGO 0.98
gluDecayGO 0.98
threshDecayTGO 20.0
eLeakGR -70.0
eGOGR -80.0
eMFGR 0.0
threshMaxGR -20.0
threshBaseGR -40.0
gMFIncGR 0.0044
gGOIncGR 0.022
gMFDecayTGR 55.0
gGODecayTGR 25.0
threshDecayTGR 3.0
rawGLeakGR 0.1
msPerHistBinGR 5
eLeakSC -60.0
rawGLeakSC 0.2
gPFDecayTSC 4.15
threshMaxSC 0.0
threshBaseSC -50.0
threshDecayTSC 22.0
pfIncSC 0.00132
eLeakBC -70.0
ePCBC -70.0
rawGLeakBC 0.2
gPFDecayTBC 4.15
gPCDecayTBC 5.0
threshDecayTBC 10.0
threshBaseBC -50.0
threshMaxBC 0
pfIncConstBC 0.00027
pcIncConstBC 0.002
pfSynWInitPC 0.5
eLeakPC -60.0
eBCPC -80.0
eSCPC -80.0
threshMaxPC -48
threshBasePC -60
threshDecayTPC 5.0
rawGLeakPC 0.2
gPFDecayTPC 4.15
gBCDecayTPC 5.0
gSCDecayTPC 4.15
gSCIncConstPC 0.0001
gPFScaleConstPC 0.00001065
gBCScaleConstPC 0.0002
coupleScaleIO 0.05
eLeakIO -60.0
eNCIO -80.0
rawGLeakIO 0.15
gNCDecTSIO 0.5
gNCDecTTIO 70.0
gNCDecT0IO 0.56
gNCIncScaleIO 0.003
gNCIncTIO 300.0
threshBaseIO -61.0
threshMaxIO 10.0
threshDecayTIO 122
msLTDDurationIO 100
msLTDStartAPIO -200
msLTPStartAPIO 0
grPCLTPIncIO 0.0005
grPCLTDDecIO -0.0045
maxErrDriveIO 30
eLeakNC -65.0
ePCNC -80.0
mfNMDADecayTNC 50.0
mfAMPADecayTNC 6.0
rawGMFNMDAIncNC 3.0
rawGMFAMPAIncNC 3.0
gPCScaleAvgNC 0.11
gPCDecayTNC 4.15
rawGLeakNC 0.1
threshDecayTNC 5.0
threshMaxNC -40.0
threshBaseNC -72.0
outIORelPDecTSNC 40.0
outIORelPDecTTNC 1.0
outIORelPDecT0NC 78.0
outIORelPIncScaleNC 0.25
outIORelPIncTNC 0.8
mfSynWInitNC 0.005
mfNCLTDThreshNC 12
mfNCLTPThreshNC 2
mfNCLTDDecNC -0.000000625
mfNCLTPIncNC 0.000005
activityParamEnd 1
